apiVersion: velero.io/v1
kind: Schedule
metadata:
  name: ocdev-oadp-<variable>-devspaces
  namespace: openshift-adp
spec:
  schedule: <will-be-replaced>
  skipImmediately: false
  template:
    csiSnapshotTimeout: 72h
    defaultVolumesToRestic: true
    excludedNamespaces: []
    includedNamespaces:
      - <variable>-devspaces
    storageLocation: ocdev-oadp-data-protection-application-1
    ttl: 720h
